Acciones = 0, 0, 0, 0, C
Admin = 0, 0, 832, 452, 
AI = 130, 130, 962, 582, 
modSistemaComercio = 26, 26, 860, 478, 
Declaraciones = 156, 156, 988, 608, 
ES = 23, 23, 756, 592, 
Extra = 69, 69, 802, 638, 
General = 92, 92, 825, 661, 
InvNpc = 0, 0, 0, 0, C
NPCs = 208, 208, 1040, 660, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 115, 115, 848, 684, 
TCP = 138, 138, 871, 707, 
Trabajo = 156, 156, 988, 608, 
frmCargando = 0, 0, 0, 0, C, 92, 92, 825, 661, C
frmMain = 78, 78, 910, 530, , 69, 69, 802, 638, C
frmServidor = 52, 52, 1003, 380, , 138, 138, 871, 707, C
FrmInterv = 182, 182, 1014, 634, , 161, 161, 894, 730, C
modHechizos = 104, 104, 936, 556, 
FrmStat = 0, 0, 0, 0, C, 184, 184, 917, 753, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 78, 78, 910, 530, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 52, 52, 1003, 380, 
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 207, 207, 940, 776, C
frmConID = 0, 0, 0, 0, C, 230, 230, 963, 799, C
frmDebugNpc = 0, 0, 0, 0, C, 253, 253, 986, 822, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 156, 156, 988, 608, 
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 52, 52, 886, 504, 
History = 130, 130, 962, 582, 
modBanco = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 276, 276, 1009, 845, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 200, 200, 1277, 733, 
modInvisibles = 0, 0, 0, 0, C
modIntervalos = 26, 26, 858, 478, 
frmUserList = 0, 0, 0, 0, C, 0, 0, 733, 569, C
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
SecurityIp = 0, 0, 832, 452, 
diccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
modCentinela = 182, 182, 1014, 634, 
clsByteQueue = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
Statistics = 208, 208, 1040, 660, 
Protocol = 161, 161, 894, 730, Z
modSendData = 26, 26, 858, 478, 
Characters = 46, 46, 779, 615, 
modForum = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
modTimers = 52, 52, 884, 504, 
PraetoriansCoopNPC = 0, 0, 0, 0, C
